# chestream_android

./: build.gradle
app/: build.gradle  chestream.jks  google-services.json
app/src/androidTest/java/com/chestream/naya/: ApplicationTest.java
app/src/androidTest/java/kuchbhilabs/chestream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/chestream/naya/: ApplicationBase.java  MainActivity.java
app/src/main/java/com/chestream/naya/fragments/: ChannelFragment.java  VideoFragment.java
app/src/main/java/kuchbhilabs/chestream/: ApplicationBase.java  CompressionUploadService.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  NotificationReceiver.java  QueueFragment.java  QueueVideos.java  QueueVideosAdapter.java  SignUpDialog.java  VolleySingleton.java
app/src/main/java/kuchbhilabs/chestream/activities/: ChannelsActivity.java  FullscreenPlayerActivity.java  FullscreenPlayerActivityNoExo.java  LoginActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/kuchbhilabs/chestream/comments/: Comments.java  CommentsAdapter.java  CommentsFragment.java
app/src/main/java/kuchbhilabs/chestream/exoplayer/: DebugTrackRenderer.java  DemoPlayer.java  EventLogger.java  HlsRendererBuilder.java
app/src/main/java/kuchbhilabs/chestream/externalapi/: FacebookApi.java  ParseTables.java  TwitterApi.java
app/src/main/java/kuchbhilabs/chestream/fragments/: CommentsFragment.java  FeedFragment.java  ProfileFragment.java  QueueFragment.java  VideoFragment.java
app/src/main/java/kuchbhilabs/chestream/fragments/channels/: AboutChannelFragment.java  AllChannelAdapter.java  AllChannelFragment.java  ChannelFragment.java  ChannelModel.java  ChannelQueueFragment.java  ChannelVideoFragment.java  channelVideoFragment.java
app/src/main/java/kuchbhilabs/chestream/fragments/profile/: MyVideosAdapter.java  ProfileFragment.java
app/src/main/java/kuchbhilabs/chestream/fragments/queue/: QueueFragment.java  QueueVideos.java  QueueVideosAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/kuchbhilabs/chestream/helpers/: AppLocationService.java  BakedBezierInterpolator.java  CircularImageView.java  CircularRevealView.java  DotsTextView.java  Helper.java  JumpingSpan.java  LoadingProgress.java  TypefaceTextView.java  Utilities.java
app/src/main/java/kuchbhilabs/chestream/parse/: AwsParseObject.java  ParseVideo.java
app/src/main/java/kuchbhilabs/chestream/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/kuchbhilabs/chestream/tutorial/: AppIntroActivity.java  IntroActivity.java  Slide1.java  Slide2.java  Slide3.java  Slide4.java  Slide5.java
app/src/main/java/kuchbhilabs/chestream/widgets/: CustomMediaController.java  FrameLayoutWithHole.java  RippleBackground.java  SectionedGridRecyclerViewAdapter.java
app/src/main/res/drawable/: bg_gradient_down_overlay.xml  bitmappattern1.xml  bitmappattern2.xml  bitmappattern3.xml  bitmappattern4.xml  bitmappattern5.xml  bitmappattern6.xml  bitmappattern7.xml  bitmappattern8.xml  gradient.xml  loading_bitmap.xml
app/src/main/res/layout/: activity_fullscreen_player_activity_no_exo.xml  activity_login.xml  activity_main.xml  activity_main2.xml  buffer_screen_layout.xml  channel_category_header.xml  channel_item.xml  channel_item_grid.xml  fragment_about_channel.xml  fragment_all_channels.xml  fragment_channel.xml  fragment_channel_queue.xml  fragment_channels.xml  fragment_comments.xml  fragment_main.xml  fragment_profile.xml  fragment_queue.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_video.xml  fragmentvideochannelwithoutexo.xml  intro_layout.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  intro_slide5.xml  item_comments.xml  item_myvideos.xml  layout_current_video.xml  layout_panel_bottom.xml  layout_signup_dialog.xml  layout_uploader_video.xml  loading_layout.xml  player_fullscreen.xml  post_video_dialog.xml  queue_current_item.xml  queue_item.xml  queue_section_header.xml
app/src/main/res/menu/: menu_channel_video_fragment_non_synchronous_without_exo.xml  menu_fullscreen_player_activity_no_exo.xml  menu_login.xml  menu_main_activity2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
