apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'chestream'
            keyPassword 'chestream'
            storeFile file('chestream.jks')
            storePassword 'chestream'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "kuchbhilabs.chestream"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        signingConfig signingConfigs.release
    }
    productFlavors {
    }
    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.android.support:palette-v7:22.0.+'
    compile 'com.microsoft.azure.android:azure-storage-android:0.5.1@aar'
    //    compile 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.facebook.fresco:fresco:0.+'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.3.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile ('com.github.worker8:tourguide:1.0.12-SNAPSHOT@aar'){
        transitive=true
    }
}
