apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias 'chestream'
            keyPassword 'chestream'
            storeFile file('chestream.jks')
            storePassword 'chestream'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.chestream"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 12
        versionName "0.2.1"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        signingConfig signingConfigs.release
        multiDexEnabled true
    }
    productFlavors {
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('chestream_custom_proguard.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('chestream_custom_proguard.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.android.support:palette-v7:22.0.+'
    compile 'com.android.support:design:22.2.0'
//    compile 'com.microsoft.azure.android:azure-storage-android:0.5.1@aar'
    //    compile 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.facebook.fresco:fresco:0.+'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.4.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.android.support:multidex:1.0.0'
}
