<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kuchbhilabs.chestream.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/login_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/foo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                >

                <Button
                    android:id="@+id/btn_fb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="#180000ff"
                    android:text="Facebook"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_tw"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#180000ff"
                    android:text="Twitter"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_gp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#180000ff"
                    android:text="Google Plus"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/foo2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                >
                <Button
                    android:id="@+id/btn_skip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#180000ff"
                    android:text="Skip"
                    android:layout_alignParentBottom="true"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>


    </FrameLayout>

</RelativeLayout>