<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:typeface="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buffer_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/patternView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/statusBarHeight">


    <kuchbhilabs.chestream.widgets.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top|center_horizontal"
        android:gravity="top"
        android:id="@+id/ripple"
        app:rb_color="@color/colorAccent"
        app:rb_radius="18dp"
        app:rb_rippleAmount="1"
        app:rb_duration="1000"
        app:rb_scale="6">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/buffer_screen_profile_picture"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="30dp"
            fresco:roundAsCircle="true"
            android:elevation="7dp"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:placeholderImageScaleType="centerInside"/>

    </kuchbhilabs.chestream.widgets.RippleBackground>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="150dp">

        <kuchbhilabs.chestream.helpers.TypefaceTextView
            android:id="@+id/buffer_screen_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:textColor="#000000"
            android:maxLines="1"
            android:maxLength="20"
            android:padding="15dp"
            android:textSize="22sp"
            typeface:typeface="HelveticaNeue-Light"/>

        <kuchbhilabs.chestream.helpers.TypefaceTextView
            android:id="@+id/buffer_screen_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:textColor="#000000"
            android:maxLines="2"
            android:padding="15dp"
            android:textSize="23sp"
            typeface:typeface="HelveticaNeue-Light"/>

        <ImageView
            android:id="@+id/buffer_screen_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:elevation="15dp"/>

        </LinearLayout>


    </FrameLayout>



</FrameLayout>