<?xml version="1.0" encoding="utf-8"?>

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_marginBottom="60dp">

    <ImageView
        android:id="@+id/secondPanelDragIndicator"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/drag_indicator" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@android:color/transparent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="50dp"
        android:background="@android:color/transparent" />

</LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Enter a comment"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:id="@+id/commentEditText"
        android:gravity="bottom"
        android:singleLine="true"
        android:paddingBottom="10dp"
        android:layout_gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp"/>



</FrameLayout>
