<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:alpha="0.7"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="kuchbhilabs.chestream.QueueFragment">

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusBarHeight"
        android:gravity="top"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:elevation="4dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/appBarTopMargin">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_colorRipple="@color/colorAccent"

        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_video_upload"
        android:scaleType="centerInside"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        style="@style/GNowProgressBar"
        android:indeterminate="true"
        android:paddingTop="?attr/actionBarSize"/>


    <kuchbhilabs.chestream.helpers.CircularRevealView
        android:id="@+id/reveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/preview_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        fresco:progressBarImage="@drawable/loading"
        fresco:progressBarAutoRotateInterval="1000"
        />

    </FrameLayout>



</FrameLayout>
