<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:typeface="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">



        <android.support.v7.widget.RecyclerView

            android:id="@+id/comments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            android:paddingTop="10dp"
            android:overScrollMode="never"
         />

        <kuchbhilabs.chestream.helpers.TypefaceTextView
            android:id="@+id/commentsLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="Loading Comments..."
            android:textColor="@android:color/black"
            android:textSize="20sp"
            typeface:typeface="HelveticaNeue-Light" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="6dp"
        android:id="@+id/addCommentFooter"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:src="@drawable/zombie_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="15dp">


        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add a comment"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send"
            android:paddingRight="15dp"
            android:imeOptions="actionDone"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send_black" />


        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
