<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bitmappattern1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <kuchbhilabs.chestream.helpers.CircularImageView
            android:id="@+id/channel_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingTop="15dp"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/avatar_blank" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLength="25"
            android:maxLines="1"
            android:paddingTop="7dp"
            android:text="Username"
            android:textColor="#ffffff"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/active_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLength="25"
            android:maxLines="1"
            android:paddingTop="3dp"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textSize="19sp"
        android:paddingTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:id="@+id/share"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:text="Share channel"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>

</LinearLayout>