<?xml version="1.0" encoding="utf-8"?>

<kuchbhilabs.chestream.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:panelHeight="35dp"
    sothree:shadowHeight="0dp"
    sothree:dragViewClickable="true">

    <kuchbhilabs.chestream.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        sothree:panelHeight="35dp"
        sothree:shadowHeight="0dp"
        sothree:dragViewClickable="true">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688">

        <SurfaceView
            android:id="@+id/main_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentText"
            android:text="Great Video"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center_horizontal|top"
            android:layout_marginTop="50dp"/>

        <!--
        <VideoView
            android:id="@+id/main_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical" />
-->


    </FrameLayout>

        <include layout="@layout/layout_current_video"/>

    </kuchbhilabs.chestream.slidinguppanel.SlidingUpPanelLayout>

    <FrameLayout
        android:id="@+id/comments"
        android:background="#95000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

    </FrameLayout>


</kuchbhilabs.chestream.slidinguppanel.SlidingUpPanelLayout>