<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:typeface="http://schemas.android.com/apk/res-auto"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/mobilebackground">

    <kuchbhilabs.chestream.helpers.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initializing the\n Stream"
        android:textSize="45sp"
        android:textColor="@android:color/white"
        typeface:typeface="HelveticaNeue-UltraLight"
        />

    <kuchbhilabs.chestream.helpers.DotsTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dots"
        android:paddingTop="10dp"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        dots:autoplay="true"
        dots:period="1000"/>



</LinearLayout>