<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/root_layout"
    android:background="#350000ff"
    >

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
            android:layout_weight="1.3"
        android:orientation="vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:id="@+id/profile_picture"
            android:background="@drawable/ic_launcher"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="italic"
                android:gravity="center_horizontal|center_vertical|center"
                android:layout_gravity="center_horizontal|center_vertical|center"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:id="@+id/username"
                />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Title"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:id="@+id/video_title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_location"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:textColor="#000000"
            android:text="Location"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical|center"
        android:layout_gravity="center_horizontal|center_vertical|center"

        android:orientation="vertical"
        >
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/up_vote"
            android:layout_gravity="center"
            android:alpha="0.65"
            android:background="@drawable/upvote"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_score"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="0"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/down_vote"
            android:alpha="0.65"
            android:layout_gravity="center"
            android:background="@drawable/downvote"
            />
    </LinearLayout>

</LinearLayout>