<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:typeface="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11000000"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/pallete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22ffffff" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/profile_picture"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                fresco:roundAsCircle="true" />

            <kuchbhilabs.chestream.helpers.TypefaceTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Username"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="normal"
                typeface:typeface="HelveticaNeue-Medium" />

        </LinearLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">


            <LinearLayout
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="130dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <kuchbhilabs.chestream.helpers.TypefaceTextView
                    android:id="@+id/video_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:text="Video Title"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    typeface:typeface="HelveticaNeue-Medium" />

                <kuchbhilabs.chestream.helpers.TypefaceTextView
                    android:id="@+id/video_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Location"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    typeface:typeface="HelveticaNeue-Light"


                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/up_vote"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_expand_less_white_24dp" />

                <kuchbhilabs.chestream.helpers.TypefaceTextView
                    android:id="@+id/video_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#ffffff"
                    android:text="1000"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    typeface:typeface="HelveticaNeue-Medium" />

                <ImageButton
                    android:id="@+id/down_vote"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_expand_more_white_24dp" />
            </LinearLayout>


        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#15000000" />

    </RelativeLayout>


</FrameLayout>